
.containerTree{
  width: 350px;
  border: 2px solid rgb(77, 127, 234);
}

.modelName{
        display: inline-block;
        margin: 0;
        padding: 0;
}

.modelToolboxTooltip{
    left:auto !important;
    right:365px;
    max-width: 500px;
}
