@imgurl: "../../../public/images/icon_file";
@imgOtherurl: "../../../public/images/icon_others";

.fileIconSmall {
    width: 16px !important;
    height: 16px !important;
    margin-right: 10px;
    display: inline-block;
    background-size: inherit;
    vertical-align: middle;
    background-image: url("@{imgurl}/0.file-16.png");

    &.x-7z {
        background-position: 0 -160px !important;
    }
    &.x-bz2 {
        background-position: 0 -144px !important;
    }
    &.x-dmg {
        background-position: 0 -128px !important;
    }
    &.x-gz {
        background-position: 0 -112px !important;
    }
    &.x-iso {
        background-position: 0 -96px !important;
    }
    &.x-jar {
        background-position: 0 -80px !important;
    }
    &.x-pkg {
        background-position: 0 -64px !important;
    }
    &.x-rar {
        background-position: 0 -48px !important;
    }
    &.x-sitx {
        background-position: 0 -32px !important;
    }
    &.x-tar {
        background-position: 0 -16px !important;
    }
    &.x-zip {
        background-position: 0 0 !important;
    }
    &.x-aac {
        background-position: -16px -80px !important;
    }
    &.x-m4a {
        background-position: -16px -64px !important;
    }
    &.x-midi {
        background-position: -16px -48px !important;
    }
    &.x-mp3 {
        background-position: -16px -32px !important;
    }
    &.x-wav {
        background-position: -16px -16px !important;
    }
    &.x-wma {
        background-position: -16px 0 !important;
    }
    &.x-3ds {
        background-position: -32px -192px !important;
    }
    &.x-ai {
        background-position: -32px -176px !important;
    }
    &.x-as {
        background-position: -32px -160px !important;
    }
    &.x-cdr {
        background-position: -32px -144px !important;
    }
    &.x-dwg {
        background-position: -32px -128px !important;
    }
    &.x-dxf {
        background-position: -32px -112px !important;
    }
    &.x-eps {
        background-position: -32px -96px !important;
    }
    &.x-fla {
        background-position: -32px -80px !important;
    }
    &.x-indd {
        background-position: -32px -64px !important;
    }
    &.x-prproj {
        background-position: -32px -48px !important;
    }
    &.x-psb {
        background-position: -32px -32px !important;
    }
    &.x-psd {
        background-position: -32px -16px !important;
    }
    &.x-pspimage {
        background-position: -32px 0 !important;
    }
    &.x-c {
        background-position: -48px -320px !important;
    }
    &.x-cpp {
        background-position: -48px -304px !important;
    }
    &.x-cs {
        background-position: -48px -288px !important;
    }
    &.x-csproj {
        background-position: -48px -272px !important;
    }
    &.x-dtd {
        background-position: -48px -256px !important;
    }
    &.x-h {
        background-position: -48px -240px !important;
    }
    &.x-ldf {
        background-position: -48px -224px !important;
    }
    &.x-mdf {
        background-position: -48px -208px !important;
    }
    &.x-pdb {
        background-position: -48px -192px !important;
    }
    &.x-resx {
        background-position: -48px -176px !important;
    }
    &.x-sln {
        background-position: -48px -160px !important;
    }
    &.x-sql {
        background-position: -48px -144px !important;
    }
    &.x-suo {
        background-position: -48px -128px !important;
    }
    &.x-vb {
        background-position: -48px -112px !important;
    }
    &.x-vbproj {
        background-position: -48px -96px !important;
    }
    &.x-vcproj {
        background-position: -48px -80px !important;
    }
    &.x-vcxproj {
        background-position: -48px -64px !important;
    }
    &.x-xaml {
        background-position: -48px -48px !important;
    }
    &.x-xml {
        background-position: -48px -32px !important;
    }
    &.x-xsd {
        background-position: -48px -16px !important;
    }
    &.x-xsl {
        background-position: -48px 0 !important;
    }
    &.x-bmp {
        background-position: -64px -64px !important;
    }
    &.x-gif {
        background-position: -64px -48px !important;
    }
    &.x-ico {
        background-position: -64px -32px !important;
    }
    &.x-jpg,
    &.x-jpeg {
        background-position: -65px -13px !important;
    }
    &.x-png {
        background-position: -64px 0 !important;
    }
    &.x-accdb {
        background-position: -81px -624px !important;
    }
    &.x-csv {
        background-position: -81px -608px !important;
    }
    &.x-doc {
        background-position: -81px -592px !important;
    }
    &.x-docm {
        background-position: -81px -576px !important;
    }
    &.x-docx {
        background-position: -81px -560px !important;
    }
    &.x-dot {
        background-position: -81px -544px !important;
    }
    &.x-dotm {
        background-position: -81px -528px !important;
    }
    &.x-dotx {
        background-position: -81px -512px !important;
    }
    &.x-epub {
        background-position: -81px -496px !important;
    }
    &.x-eml {
        background-position: -81px -496px !important;
    }
    &.x-mdb {
        background-position: -81px -480px !important;
    }
    &.x-mht {
        background-position: -81px -464px !important;
    }
    &.x-mhtml {
        background-position: -81px -464px !important;
    }
    &.x-mpp {
        background-position: -81px -448px !important;
    }
    &.x-mpt {
        background-position: -81px -432px !important;
    }
    &.x-msg {
        background-position: -81px -416px !important;
    }
    &.x-odp {
        background-position: -81px -400px !important;
    }
    &.x-ods {
        background-position: -81px -384px !important;
    }
    &.x-odt {
        background-position: -81px -368px !important;
    }
    &.x-pdf {
        background-position: -81px -352px !important;
    }
    &.x-pps {
        background-position: -81px -336px !important;
    }
    &.x-ppsx {
        background-position: -81px -320px !important;
    }
    &.x-ppt {
        background-position: -81px -304px !important;
    }
    &.x-pptx {
        background-position: -81px -288px !important;
    }
    &.x-pst {
        background-position: -81px -272px !important;
    }
    &.x-pub {
        background-position: -81px -256px !important;
    }
    &.x-vcf {
        background-position: -81px -240px !important;
    }
    &.x-vdw {
        background-position: -81px -224px !important;
    }
    &.x-vdx {
        background-position: -81px -208px !important;
    }
    &.x-vsd {
        background-position: -81px -192px !important;
    }
    &.x-vsdx {
        background-position: -81px -176px !important;
    }
    &.x-vss {
        background-position: -81px -160px !important;
    }
    &.x-vst {
        background-position: -81px -144px !important;
    }
    &.x-vsx {
        background-position: -81px -128px !important;
    }
    &.x-vtx {
        background-position: -81px -112px !important;
    }
    &.x-xls {
        background-position: -81px -96px !important;
    }
    &.x-xlsb {
        background-position: -81px -80px !important;
    }
    &.x-xlsm {
        background-position: -81px -64px !important;
    }
    &.x-xlsx {
        background-position: -81px -48px !important;
    }
    &.x-xlt {
        background-position: -81px -32px !important;
    }
    &.x-xltx {
        background-position: -81px -16px !important;
    }
    &.x-xps {
        background-position: -81px 0 !important;
    }
    &.x-cab {
        background-position: -97px -240px !important;
    }
    &.x-cer {
        background-position: -97px -224px !important;
    }
    &.x-chm {
        background-position: -97px -208px !important;
    }
    &.x-cmd {
        background-position: -97px -192px !important;
    }
    &.x-dll {
        background-position: -97px -176px !important;
    }
    &.x-exe {
        background-position: -97px -160px !important;
    }
    &.x-fon {
        background-position: -97px -144px !important;
    }
    &.x-hlp {
        background-position: -97px -128px !important;
    }
    &.x-ini {
        background-position: -97px -112px !important;
    }
    &.x-lnk {
        background-position: -97px -96px !important;
    }
    &.x-msi {
        background-position: -97px -80px !important;
    }
    &.x-ps1 {
        background-position: -97px -64px !important;
    }
    &.x-reg {
        background-position: -97px -48px !important;
    }
    &.x-rtf {
        background-position: -97px -32px !important;
    }
    &.x-txt {
        background-position: -97px -16px !important;
    }
    &.x-vbs {
        background-position: -97px 0 !important;
    }
    &.x-3gp {
        background-position: -112px -160px !important;
    }
    &.x-avi {
        background-position: -112px -144px !important;
    }
    &.x-flv {
        background-position: -112px -128px !important;
    }
    &.x-m4v {
        background-position: -112px -112px !important;
    }
    &.x-mkv {
        background-position: -112px -96px !important;
    }
    &.x-mov {
        background-position: -112px -80px !important;
    }
    &.x-mp4 {
        background-position: -112px -64px !important;
    }
    &.x-mpg {
        background-position: -112px -48px !important;
    }
    &.x-ogg {
        background-position: -112px -32px !important;
    }
    &.x-webm {
        background-position: -112px -16px !important;
    }
    &.x-wmv {
        background-position: -112px 0 !important;
    }
    &.x-asax {
        background-position: -128px -176px !important;
    }
    &.x-ascx {
        background-position: -128px -160px !important;
    }
    &.x-ashx {
        background-position: -128px -144px !important;
    }
    &.x-asmx {
        background-position: -128px -128px !important;
    }
    &.x-aspx {
        background-position: -128px -112px !important;
    }
    &.x-config {
        background-position: -128px -96px !important;
    }
    &.x-cshtml {
        background-position: -128px -80px !important;
    }
    &.x-swf {
        background-position: -128px -16px !important;
    }
    &.x-xap {
        background-position: -128px 0 !important;
    }
    &.x-php {
        background-size: auto;
        background-position: -1px -1px !important;
        background-image: url("@{imgurl}/php_small.png");
    }
    &.x-txt,
    &.x-textile,
    &.x-inc,
    &.x-log {
        background-size: auto;
        background-position: -1px -1px !important;
        background-image: url("@{imgurl}/txt_small.png");
    }
}

.fileIcon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    display: inline-block;
    background-size: contain;
    vertical-align: middle;

    &.x-pgw {
        background-image: url("@{imgurl}/pfw.jpg");
    }

    &.x-prj {
        background-image: url("@{imgurl}/ashx.png");
    }

    &.x-shx {
        background-image: url("@{imgurl}/ini.png");
    }

    &.x-hprof {
        background-image: url("@{imgurl}/iso.png");
    }

    &.x-shp {
        background-image: url("@{imgurl}/asmx.png");
    }

    &.x-qpj {
        background-image: url("@{imgurl}/pl.png");
    }

    &.x-md5,
    &.x-sbn,
    &.x-sbx,
    &.x-cpg {
        background-image: url("@{imgurl}/bin.png");
    }

    &.x-txt,
    &.x-textile,
    &.x-oexe,
    &.x-inc,
    &.x-csv,
    &.x-log,
    &.x-asc,
    &.x-tsv,
    &.x-lnk,
    &.x-url,
    &.x-webloc,
    &.x-meta,
    &.x-localized,
    &.x-xib,
    &.x-xsd,
    &.x-storyboard,
    &.x-plist,
    &.x-csproj,
    &.x-pch,
    &.x-pbxproj,
    &.x-local,
    &.x-xcscheme,
    &.x-manifest,
    &.x-vbproj,
    &.x-strings,
    &.x-jshintrc,
    &.x-sublime-project,
    &.x-readme,
    &.x-changes,
    &.x-changelog,
    &.x-version,
    &.x-license,
    &.x-changelog,
    &.x-abap,
    &.x-abc,
    &.x-as,
    &.x-asp,
    &.x-aspx,
    &.x-ada,
    &.x-adb,
    &.x-htaccess,
    &.x-htgroups,
    &.x-htgroups,
    &.x-htpasswd,
    &.x-asciidoc,
    &.x-adoc,
    &.x-asm,
    &.x-a,
    &.x-ahk,
    &.x-bat,
    &.x-cmd,
    &.x-cpp,
    &.x-c,
    &.x-cc,
    &.x-cxx,
    &.x-h,
    &.x-hh,
    &.x-hpp,
    &.x-ino,
    &.x-c9search_results,
    &.x-cirru,
    &.x-cr,
    &.x-clj,
    &.x-cljs,
    &.x-cbl,
    &.x-cob,
    &.x-coffee,
    &.x-cf,
    &.x-cson,
    &.x-cakefile,
    &.x-cfm,
    &.x-cs,
    &.x-css,
    &.x-curly,
    &.x-d,
    &.x-di,
    &.x-dart,
    &.x-diff,
    &.x-patch,
    &.x-dockerfile,
    &.x-dot,
    &.x-dummy,
    &.x-dummy,
    &.x-e,
    &.x-ge,
    &.x-ejs,
    &.x-ex,
    &.x-exs,
    &.x-elm,
    &.x-erl,
    &.x-hrl,
    &.x-frt,
    &.x-fs,
    &.x-ldr,
    &.x-ftl,
    &.x-gcode,
    &.x-feature,
    &.x-.gitignore,
    &.x-glsl,
    &.x-frag,
    &.x-vert,
    &.x-gbs,
    &.x-go,
    &.x-groovy,
    &.x-haml,
    &.x-hbs,
    &.x-handlebars,
    &.x-tpl,
    &.x-mustache,
    &.x-hs,
    &.x-hx,
    &.x-html,
    &.x-hta,
    &.x-htm,
    &.x-xhtml,
    &.x-eex,
    &.x-html.eex,
    &.x-erb,
    &.x-rhtml,
    &.x-html.erb,
    &.x-ini,
    &.x-inf,
    &.x-conf,
    &.x-cfg,
    &.x-prefs,
    &.x-io,
    &.x-jack,
    &.x-jade,
    &.x-java,
    &.x-ji,
    &.x-jl,
    &.x-jq,
    &.x-js,
    &.x-jsm,
    &.x-json,
    &.x-jsp,
    &.x-jsx,
    &.x-latex,
    &.x-ltx,
    &.x-bib,
    &.x-lean,
    &.x-hlean,
    &.x-less,
    &.x-liquid,
    &.x-lisp,
    &.x-ls,
    &.x-logic,
    &.x-lql,
    &.x-lsl,
    &.x-lua,
    &.x-lp,
    &.x-lucene,
    &.x-Makefile,
    &.x-makemakefile,
    &.x-gnumakefile,
    &.x-makefile,
    &.x-ocamlmakefile,
    &.x-make,
    &.x-md,
    &.x-markdown,
    &.x-mask,
    &.x-matlab,
    &.x-mz,
    &.x-mel,
    &.x-mc,
    &.x-mush,
    &.x-mysql,
    &.x-nix,
    &.x-nsi,
    &.x-nsh,
    &.x-m,
    &.x-mm,
    &.x-ml,
    &.x-mli,
    &.x-pas,
    &.x-p,
    &.x-pl,
    &.x-pm,
    &.x-pgsql,
    &.x-php,
    &.x-phtml,
    &.x-shtml,
    &.x-php3,
    &.x-php4,
    &.x-php5,
    &.x-phps,
    &.x-phpt,
    &.x-aw,
    &.x-ctp,
    &.x-module,
    &.x-ps1,
    &.x-praat,
    &.x-praatscript,
    &.x-psc,
    &.x-proc,
    &.x-plg,
    &.x-prolog,
    &.x-properties,
    &.x-proto,
    &.x-py,
    &.x-r,
    &.x-cshtml,
    &.x-rd,
    &.x-rhtml,
    &.x-rst,
    &.x-rb,
    &.x-ru,
    &.x-gemspec,
    &.x-rake,
    &.x-guardfile,
    &.x-rakefile,
    &.x-gemfile,
    &.x-rs,
    &.x-sass,
    &.x-scad,
    &.x-scala,
    &.x-scm,
    &.x-sm,
    &.x-rkt,
    &.x-oak,
    &.x-scheme,
    &.x-scss,
    &.x-sh,
    &.x-bash,
    &.x-bashrc,
    &.x-sjs,
    &.x-smarty,
    &.x-tpl,
    &.x-snippets,
    &.x-soy,
    &.x-space,
    &.x-sql,
    &.x-sqlserver,
    &.x-styl,
    &.x-stylus,
    &.x-svg,
    &.x-swift,
    &.x-tcl,
    &.x-tex,
    &.x-toml,
    &.x-twig,
    &.x-swig,
    &.x-ts,
    &.x-typescript,
    &.x-str,
    &.x-vala,
    &.x-vbs,
    &.x-vb,
    &.x-vm,
    &.x-v,
    &.x-vh,
    &.x-sv,
    &.x-svh,
    &.x-vhd,
    &.x-vhdl,
    &.x-wlk,
    &.x-wpgm,
    &.x-wtest,
    &.x-xml,
    &.x-rdf,
    &.x-rss,
    &.x-wsdl,
    &.x-xslt,
    &.x-atom,
    &.x-mathml,
    &.x-mml,
    &.x-xul,
    &.x-xbl,
    &.x-xaml,
    &.x-xq,
    &.x-yaml,
    &.x-yml,
    &.x-cer,
    &.x-reg,
    &.x-config,
    &.x-srt,
    &.x-ass,
    &.x-lrc {
        background-image: url("@{imgurl}/txt.png");
    }
    &.x-pl,
    &.x-pm,
    &.x-cgi,
    &.x-as,
    &.x-asm,
    &.x-clj,
    &.x-cbl,
    &.x-cfm,
    &.x-d,
    &.x-diff,
    &.x-dot,
    &.x-ejs,
    &.x-erl,
    &.x-ftl,
    &.x-go,
    &.x-hs,
    &.x-vbs,
    &.x-haml,
    &.x-erb,
    &.x-jade,
    &.x-json,
    &.x-jq,
    &.x-jsx,
    &.x-ji,
    &.x-tex,
    &.x-lisp,
    &.x-ls,
    &.x-lsl,
    &.x-lua,
    &.x-lp,
    &.x-matlab,
    &.x-mel,
    &.x-r,
    &.x-yaml,
    &.x-yml {
        background-image: url("@{imgurl}/code.png");
    }
    &.x-bin,
    &.x-hex,
    &.x-zip,
    &.x-pdf,
    &.x-swf,
    &.x-gzip,
    &.x-rar,
    &.x-arj,
    &.x-tar,
    &.x-gz,
    &.x-cab,
    &.x-tbz,
    &.x-tbz2,
    &.x-lzh,
    &.x-uue,
    &.x-bz2,
    &.x-ace,
    &.x-exe,
    &.x-so,
    &.x-dll,
    &.x-chm,
    &.x-rtf,
    &.x-odp,
    &.x-odt,
    &.x-pages,
    &.x-class,
    &.x-psd,
    &.x-ttf,
    &.x-fla,
    &.x-dmg,
    &.x-dat,
    &.x-ipa,
    &.x-lib,
    &.x-a,
    &.x-apk,
    &.x-so,
    &.x-o {
        background-image: url("@{imgurl}/bin.png");
    }
    &.x-music,
    &.x-mp3,
    &.x-wma,
    &.x-mp2,
    &.x-mid,
    &.x-aac,
    &.x-ogg,
    &.x-oga,
    &.x-webma,
    &.x-wav,
    &.x-m4a,
    &.x-m3u,
    &.x-m4a,
    &.x-midi,
    &.x-mid,
    &.x-flac,
    &.x-alac,
    &.x-ape,
    &.x-ac3 {
        background-image: url("@{imgurl}/music.png");
    }
    &.x-html,
    &.x-htm,
    &.x-url,
    &.x-tpl,
    &.x-lnk,
    &.x-haml,
    &.x-shtml,
    &.x-webloc,
    &.x-hta,
    &.x-xhtml {
        background-image: url("@{imgurl}/html.png");
    }
    &.x-css,
    &.x-less,
    &.x-sass {
        background-image: url("@{imgurl}/css.png");
    }
    &.x-js,
    &.x-coffee,
    &.x-jsx {
        background-image: url("@{imgurl}/js.png");
    }
    &.x-xml,
    &.x-config,
    &.x-manifest,
    &.x-xaml,
    &.x-csproj,
    &.x-vbproj {
        background-image: url("@{imgurl}/xml.png");
    }
    &.x-cs,
    &.x-asp,
    &.x-aspx {
        background-image: url("@{imgurl}/cs.png");
    }
    &.x-java,
    &.x-jsp {
        background-image: url("@{imgurl}/java.png");
    }
    &.x-mm,
    &.x-cc,
    &.x-cxx,
    &.x-cpp,
    &.x-c,
    &.x-m,
    &.x-nc {
        background-image: url("@{imgurl}/cpp.png");
    }
    &.x-h,
    &.x-hpp,
    &.x-hh,
    &.x-pch {
        background-image: url("@{imgurl}/h.png");
    }
    &.x-png,
    &.x-jpg,
    &.x-jpeg,
    &.x-bmp,
    &.x-gif,
    &.x-picture,
    &.x-ico,
    &.x-svg,
    &.x-cur,
    &.x-webp,
    &.x-tif,
    &.x-tiff,
    &.x-tfw {
        background-image: url("@{imgurl}/jpg.png");
    }
    &.x-make,
    &.x-Makefile,
    &.x-makefile,
    &.x-GNUmakefile,
    &.x-OCamlMakefile,
    &.x-makemakefile {
        background-image: url("@{imgurl}/makefile.png");
    }
    &.x-iso,
    &.x-vcd {
        background-image: url("@{imgurl}/iso.png");
    }
    &.x-pkg,
    &.x-package,
    &.x-framework {
        background-image: url("@{imgurl}/pkg.png");
    }
    &.x-7z,
    &.x-apk,
    &.x-ace,
    &.x-arj,
    &.x-bza,
    &.x-cab,
    &.x-cxr,
    &.x-dgc,
    &.x-gca,
    &.x-gz,
    &.x-gza,
    &.x-iso,
    &.x-jar,
    &.x-lzh,
    &.x-rar,
    &.x-rk,
    &.x-tar,
    &.x-tbz,
    &.x-tgz,
    &.x-tlz,
    &.x-txz,
    &.x-yz1,
    &.x-zip {
        background-image: url("@{imgurl}/zip_all.png");
    }
    &.x-exe,
    &.x-bin,
    &.x-class,
    &.x-a,
    &.x-so {
        background-image: url("@{imgurl}/exe.png");
    }
    &.x-ttf,
    &.x-otf,
    &.x-eot,
    &.x-woff,
    &.x-tiff,
    &.x-ttc {
        background-image: url("@{imgurl}/font.png");
    }
    &.x-bat,
    &.x-cmd,
    &.x-sh,
    &.x-bash,
    &.x-bashrc {
        background-image: url("@{imgurl}/cmd.png");
    }
    &.x-ini,
    &.x-inf,
    &.x-conf,
    &.x-meta,
    &.x-gitignore,
    &.x-plist,
    &.x-htaccess,
    &.x-localized,
    &.x-xcscheme,
    &.x-storyboard,
    &.x-xib,
    &.x-strings,
    &.x-pbxproj {
        background-image: url("@{imgurl}/ini.png");
    }
    &.x-md,
    &.x-markdown {
        background-image: url("@{imgurl}/md.png");
    }
    &.x-file {
        background-image: url("@{imgurl}/file.png");
    }
    &.x-dbf {
        background-image: url("@{imgurl}/datas.png");
    }
    &.x-accdb {
        background-image: url("@{imgurl}/accdb.png");
    }
    &.x-7z {
        background-image: url("@{imgurl}/7z.png");
    }
    &.x-ai {
        background-image: url("@{imgurl}/ai.png");
    }
    &.x-air {
        background-image: url("@{imgurl}/air.png");
    }
    &.x-arj {
        background-image: url("@{imgurl}/arj.png");
    }
    &.x-apk {
        background-image: url("@{imgurl}/apk.png");
    }
    &.x-as {
        background-image: url("@{imgurl}/as.png");
    }
    &.x-ascx {
        background-image: url("@{imgurl}/ascx.png");
    }
    &.x-ashx {
        background-image: url("@{imgurl}/ashx.png");
    }
    &.x-asmx {
        background-image: url("@{imgurl}/asmx.png");
    }
    &.x-aspx {
        background-image: url("@{imgurl}/aspx.png");
    }
    &.x-bz2 {
        background-image: url("@{imgurl}/bz2.png");
    }
    &.x-cdr {
        background-image: url("@{imgurl}/cdr.png");
    }
    &.x-cer {
        background-image: url("@{imgurl}/cer.png");
    }
    &.x-chm {
        background-image: url("@{imgurl}/chm.png");
    }
    &.x-cmd {
        background-image: url("@{imgurl}/cmd.png");
    }
    &.x-c {
        background-image: url("@{imgurl}/c.png");
    }
    &.x-cpp {
        background-image: url("@{imgurl}/cpp.png");
    }
    &.x-cs {
        background-image: url("@{imgurl}/cs.png");
    }
    &.x-cshtml {
        background-image: url("@{imgurl}/cshtml.png");
    }
    &.x-csproj {
        background-image: url("@{imgurl}/csproj.png");
    }
    &.x-css {
        background-image: url("@{imgurl}/css.png");
    }
    &.x-csv {
        background-image: url("@{imgurl}/csv.png");
    }
    &.x-djvu {
        background-image: url("@{imgurl}/djvu.png");
    }
    &.x-dll {
        background-image: url("@{imgurl}/dll.png");
    }
    &.x-dng {
        background-image: url("@{imgurl}/dng.png");
    }
    &.x-dmg,
    &.x-img {
        background-image: url("@{imgurl}/dmg.png");
    }
    &.x-doc,
    &.x-wps {
        background-image: url("@{imgurl}/doc.png");
    }
    &.x-docm {
        background-image: url("@{imgurl}/docm.png");
    }
    &.x-docx {
        background-image: url("@{imgurl}/docx.png");
    }
    &.x-dot {
        background-image: url("@{imgurl}/dot.png");
    }
    &.x-dotm {
        background-image: url("@{imgurl}/dotm.png");
    }
    &.x-dotx {
        background-image: url("@{imgurl}/dotx.png");
    }
    &.x-dtd {
        background-image: url("@{imgurl}/dtd.png");
    }
    &.x-eps {
        background-image: url("@{imgurl}/eps.png");
    }
    &.x-epub {
        background-image: url("@{imgurl}/epub.png");
    }
    &.x-exe {
        background-image: url("@{imgurl}/exe.png");
    }
    &.x-eml {
        background-image: url("@{imgurl}/eml.png");
    }
    &.x-f {
        background-image: url("@{imgurl}/f.png");
    }
    &.x-file {
        background-image: url("@{imgurl}/file.png");
    }
    &.x-fla {
        background-image: url("@{imgurl}/fla.png");
    }
    &.x-font {
        background-image: url("@{imgurl}/font.png");
    }
    &.x-gif {
        background-image: url("@{imgurl}/gif.png");
    }
    &.x-gz {
        background-image: url("@{imgurl}/gz.png");
    }
    &.x-h {
        background-image: url("@{imgurl}/h.png");
    }
    &.x-hdr {
        background-image: url("@{imgurl}/hdr.png");
    }
    &.x-hlp,&.x-xz {
        background-image: url("@{imgurl}/hlp.png");
    }
    &.x-html {
        background-image: url("@{imgurl}/html.png");
    }
    &.x-indd {
        background-image: url("@{imgurl}/indd.png");
    }
    &.x-ini {
        background-image: url("@{imgurl}/ini.png");
    }
    &.x-ipa {
        background-image: url("@{imgurl}/ipa.png");
    }
    &.x-jar {
        background-image: url("@{imgurl}/jar.png");
    }
    &.x-java {
        background-image: url("@{imgurl}/java.png");
    }
    &.x-jpg {
        background-image: url("@{imgurl}/jpg.png");
    }
    &.x-js {
        background-image: url("@{imgurl}/js.png");
    }
    &.x-json {
        background-image: url("@{imgurl}/json.png");
    }
    &.x-key {
        background-image: url("@{imgurl}/key.png");
    }
    &.x-ldf {
        background-image: url("@{imgurl}/ldf.png");
    }
    &.x-lnk {
        background-image: url("@{imgurl}/lnk.png");
    }
    &.x-makefile {
        background-image: url("@{imgurl}/makefile.png");
    }
    &.x-mdb {
        background-image: url("@{imgurl}/mdb.png");
    }
    &.x-mdf {
        background-image: url("@{imgurl}/mdf.png");
    }
    &.x-mht {
        background-image: url("@{imgurl}/mht.png");
    }
    &.x-mhtml {
        background-image: url("@{imgurl}/mhtml.png");
    }
    &.x-midi {
        background-image: url("@{imgurl}/midi.png");
    }
    &.x-mpp {
        background-image: url("@{imgurl}/mpp.png");
    }
    &.x-mpt {
        background-image: url("@{imgurl}/mpt.png");
    }
    &.x-msg {
        background-image: url("@{imgurl}/msg.png");
    }
    &.x-msi {
        background-image: url("@{imgurl}/msi.png");
    }
    &.x-numbers {
        background-image: url("@{imgurl}/numbers.png");
    }
    &.x-odp {
        background-image: url("@{imgurl}/odp.png");
    }
    &.x-ods {
        background-image: url("@{imgurl}/ods.png");
    }
    &.x-odt {
        background-image: url("@{imgurl}/odt.png");
    }
    &.x-oexe {
        background-image: url("@{imgurl}/oexe.png");
    }
    // &.x-oexe2 {
    //     background-image: url("@{imgurl}/oexe2.png");
    // }
    &.x-ogg {
        background-image: url("@{imgurl}/ogg.png");
    }
    &.x-pages {
        background-image: url("@{imgurl}/pages.png");
    }
    &.x-pdb {
        background-image: url("@{imgurl}/pdb.png");
    }
    &.x-pdf {
        background-image: url("@{imgurl}/pdf.png");
    }
    &.x-php {
        background-image: url("@{imgurl}/php.png");
    }
    &.x-pkg {
        background-image: url("@{imgurl}/pkg.png");
    }
    &.x-pl {
        background-image: url("@{imgurl}/pl.png");
    }
    &.x-png {
        background-image: url("@{imgurl}/png.png");
    }
    &.x-pps {
        background-image: url("@{imgurl}/pps.png");
    }
    &.x-ppsx {
        background-image: url("@{imgurl}/ppsx.png");
    }
    &.x-ppt {
        background-image: url("@{imgurl}/ppt.png");
    }
    &.x-pptx {
        background-image: url("@{imgurl}/pptx.png");
    }
    &.x-pot {
        background-image: url("@{imgurl}/pot.png");
    }
    &.x-potx,
    &.x-ppam {
        background-image: url("@{imgurl}/potx.png");
    }
    &.x-prproj {
        background-image: url("@{imgurl}/prproj.png");
    }
    &.x-ps1 {
        background-image: url("@{imgurl}/ps1.png");
    }
    &.x-psd {
        background-image: url("@{imgurl}/psd.png");
    }
    &.x-pspimage {
        background-image: url("@{imgurl}/pspimage.png");
    }
    &.x-pst {
        background-image: url("@{imgurl}/pst.png");
    }
    &.x-pub {
        background-image: url("@{imgurl}/pub.png");
    }
    &.x-py {
        background-image: url("@{imgurl}/py.png");
    }
    &.x-rar {
        background-image: url("@{imgurl}/rar.png");
    }
    &.x-rb {
        background-image: url("@{imgurl}/rb.png");
    }
    &.x-reg {
        background-image: url("@{imgurl}/reg.png");
    }
    &.x-resx {
        background-image: url("@{imgurl}/resx.png");
    }
    &.x-rtf {
        background-image: url("@{imgurl}/rtf.png");
    }
    &.x-sitx {
        background-image: url("@{imgurl}/sitx.png");
    }
    &.x-sln {
        background-image: url("@{imgurl}/sln.png");
    }
    &.x-sql {
        background-image: url("@{imgurl}/sql.png");
    }
    &.x-suo {
        background-image: url("@{imgurl}/suo.png");
    }
    &.x-svg {
        background-image: url("@{imgurl}/svg.png");
    }
    &.x-swf {
        background-image: url("@{imgurl}/swf.png");
    }
    &.x-tar {
        background-image: url("@{imgurl}/tar.png");
    }
    &.x-tga {
        background-image: url("@{imgurl}/tga.png");
    }
    &.x-tgz {
        background-image: url("@{imgurl}/tgz.png");
    }
    &.x-txt {
        background-image: url("@{imgurl}/txt.png");
    }
    &.x-vb {
        background-image: url("@{imgurl}/vb.png");
    }
    &.x-vbproj {
        background-image: url("@{imgurl}/vbproj.png");
    }
    &.x-vbs {
        background-image: url("@{imgurl}/vbs.png");
    }
    &.x-vcf {
        background-image: url("@{imgurl}/vcf.png");
    }
    &.x-vcproj {
        background-image: url("@{imgurl}/vcproj.png");
    }
    &.x-vcxproj {
        background-image: url("@{imgurl}/vcxproj.png");
    }
    &.x-vdw {
        background-image: url("@{imgurl}/vdw.png");
    }
    &.x-vdx {
        background-image: url("@{imgurl}/vdx.png");
    }
    &.x-vsd {
        background-image: url("@{imgurl}/vsd.png");
    }
    &.x-vsdx {
        background-image: url("@{imgurl}/vsdx.png");
    }
    &.x-vss {
        background-image: url("@{imgurl}/vss.png");
    }
    &.x-vst {
        background-image: url("@{imgurl}/vst.png");
    }
    &.x-vsx {
        background-image: url("@{imgurl}/vsx.png");
    }
    &.x-vtx {
        background-image: url("@{imgurl}/vtx.png");
    }
    &.x-xaml {
        background-image: url("@{imgurl}/xaml.png");
    }
    &.x-xap {
        background-image: url("@{imgurl}/xap.png");
    }
    &.x-xls {
        background-image: url("@{imgurl}/xls.png");
    }
    &.x-xlsb {
        background-image: url("@{imgurl}/xlsb.png");
    }
    &.x-xlsm {
        background-image: url("@{imgurl}/xlsm.png");
    }
    &.x-xlsx {
        background-image: url("@{imgurl}/xlsx.png");
    }
    &.x-xlt {
        background-image: url("@{imgurl}/xlt.png");
    }
    &.x-xltx {
        background-image: url("@{imgurl}/xltx.png");
    }
    &.x-xml {
        background-image: url("@{imgurl}/xml.png");
    }
    &.x-xps {
        background-image: url("@{imgurl}/xps.png");
    }
    &.x-xsd {
        background-image: url("@{imgurl}/xsd.png");
    }
    &.x-xsl {
        background-image: url("@{imgurl}/xsl.png");
    }
    &.x-y {
        background-image: url("@{imgurl}/y.png");
    }
    &.x-zip {
        background-image: url("@{imgurl}/zip.png");
    }
    &.x-avi,
    &.x-rm,
    &.x-rmvb,
    &.x-mpg,
    &.x-mkv,
    &.x-wmv,
    &.x-mov,
    &.x-mp4,
    &.x-evo,
    &.x-divx,
    &.x-3gp,
    &.x-3g2,
    &.x-asf,
    &.x-ogv,
    &.x-webmv,
    &.x-cue,
    &.x-hd,
    &.x-hdmov,
    &.x-mov,
    &.x-mp4v,
    &.x-mpeg,
    &.x-ogm,
    &.x-qt,
    &.x-spx,
    &.x-vob,
    &.x-wmv,
    &.x-xvid,
    &.x-webm,
    &.x-m4v,
    &.x-mts,
    &.x-mpe,
    &.x-m2ts,
    &.x-mpv,
    &.x-cue {
        background-image: url("@{imgurl}/movie/movie.png");
    }
    &.x-flv,
    &.x-f4v {
        background-image: url("@{imgurl}/movie/flv.png");
    }
    &.x-rmvb {
        background-image: url("@{imgurl}/movie/rmvb.png");
    }
    &.x-mkv {
        background-image: url("@{imgurl}/movie/mkv.png");
    }
    &.x-mp4,
    &.x-m4v {
        background-image: url("@{imgurl}/movie/mp4.png");
    }
    &.x-mov {
        background-image: url("@{imgurl}/movie/mov.png");
    }
    &.x-avi {
        background-image: url("@{imgurl}/movie/avi.png");
    }
    &.x-3dm,
    &.x-3ds,
    &.x-asm,
    &.x-cam360,
    &.x-catpart,
    &.x-catproduct,
    &.x-cgr,
    &.x-collaboration,
    &.x-dae,
    &.x-dgn,
    &.x-dlv3,
    &.x-dwf,
    &.x-dwfx,
    &.x-dwg,
    &.x-dwt,
    &.x-dxf,
    &.x-exp,
    &.x-f3d,
    &.x-fbx,
    &.x-g,
    &.x-gbxml,
    &.x-iam,
    &.x-idw,
    &.x-ifc,
    &.x-ige,
    &.x-iges,
    &.x-igs,
    &.x-ipt,
    &.x-jt,
    &.x-model,
    &.x-neu,
    &.x-nwc,
    &.x-nwd,
    &.x-obj,
    &.x-prt,
    &.x-rvt,
    &.x-sab,
    &.x-sat,
    &.x-session,
    &.x-skp,
    &.x-sldasm,
    &.x-sldprt,
    &.x-smb,
    &.x-smt,
    &.x-ste,
    &.x-step,
    &.x-stl,
    &.x-stla,
    &.x-stlb,
    &.x-stp,
    &.x-wire,
    &.x-x_b,
    &.x-x_t,
    &.x-xas,
    &.x-xpr {
        background-image: url("@{imgurl}/autodesk/autodesk.png");
    }
    &.x-3ds {
        background-image: url("@{imgurl}/autodesk/3ds.png");
    }
    &.x-3dm {
        background-image: url("@{imgurl}/autodesk/3dm.png");
    }
    &.x-dae {
        background-image: url("@{imgurl}/autodesk/dae.png");
    }
    &.x-stl,
    &.x-stla,
    &.x-stlb {
        background-image: url("@{imgurl}/autodesk/stl.png");
    }
    &.x-dwg {
        background-image: url("@{imgurl}/autodesk/dwg.png");
    }
    &.x-dwf {
        background-image: url("@{imgurl}/autodesk/dwf.png");
    }
    &.x-dwfx {
        background-image: url("@{imgurl}/autodesk/dwf.png");
    }
    &.x-dxf {
        background-image: url("@{imgurl}/autodesk/dxf.png");
    }
    &.x-ifc {
        background-image: url("@{imgurl}/autodesk/ifc.png");
    }
    &.x-iam {
        background-image: url("@{imgurl}/autodesk/iam.png");
    }
    &.x-fbx {
        background-image: url("@{imgurl}/autodesk/fbx.png");
    }
    &.x-rvt {
        background-image: url("@{imgurl}/autodesk/rvt.png");
    }
    &.x-skp {
        background-image: url("@{imgurl}/autodesk/skp.png");
    }
    &.x-vnd,
    &.x-dgn {
        background-image: url("@{imgurl}/autodesk/vnd-dgn.png");
    }
    &.x-folder {
        background-image: url("@{imgOtherurl}/folder.png");
    }
    &.x-folder-share {
        background-image: url("@{imgOtherurl}/folder_public.png");
    }
    &.x-recycle {
        background-image: url("@{imgOtherurl}/recycle.png");
    }
    &.x-recycle-full {
        background-image: url("@{imgOtherurl}/recycle_full.png");
    }
    &.x-path-self-share {
        background-image: url("@{imgOtherurl}/path_self_public.png");
    }
    &.x-app-link {
        background-image: url("@{imgOtherurl}/app_link.png");
    }
    &.x-user {
        background-image: url("@{imgOtherurl}/user.png");
    }
    &.x-user-self {
        background-image: url("@{imgOtherurl}/userSelf.png");
    }
    // &.x-share {
    //     background-image: url("@{imgOtherurl}/share.png");
    // }
    &.x-group-self {
        background-image: url("@{imgOtherurl}/groupSelf.png");
    }
    &.x-group-self-owner {
        background-image: url("@{imgOtherurl}/groupSelfOwner.png");
    }
    &.x-group-guest {
        background-image: url("@{imgOtherurl}/groupGuest.png");
    }
    &.x-group-self-root {
        background-image: url("@{imgOtherurl}/groupSelfRoot.png");
    }
    &.x-group-root {
        background-image: url("@{imgOtherurl}/groupRoot.png");
    }
    &.x-group-public {
        background-image: url("@{imgOtherurl}/folder_public.png");
    }
    &.x-tree-self {
        background-image: url("@{imgOtherurl}/computer.png");
    }
    &.x-computer {
        background-image: url("@{imgOtherurl}/computer.png");
    }
    &.x-tree-fav {
        background-image: url("@{imgOtherurl}/treeFav.png");
    }
    &.x-edit {
        background-image: url("@{imgOtherurl}/edit.png");
    }
    &.x-search {
        background-image: url("@{imgOtherurl}/search.png");
    }
    &.x-upload {
        background-image: url("@{imgOtherurl}/upload.png");
    }
    &.x-setting {
        background-image: url("@{imgOtherurl}/setting.png");
    }
    &.x-logout {
        background-image: url("@{imgOtherurl}/logout.png");
    }
    &.x-app-store {
        background-image: url("@{imgOtherurl}/appStore.png");
    }
    &.x-error {
        background-image: url("@{imgOtherurl}/error.png");
    }
    &.x-info {
        background-image: url("@{imgOtherurl}/info.png");
    }
}
