@import '~antd/es/style/variable.less';
.wrapper {
    width: 100%;
    height: 100%;

    .header {
        padding: 10px;
        padding-bottom: 2px;
    }

    .subHeader {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        line-height: 45px;
        background-color: transparent;
        // box-shadow: 0px 3px 8px 0px fade(@primary-color, 40);

        span,
        button {
            font-size: 12px;
        }

        button {
            padding: 0 10px;

            i {
                font-size: 14px;
                opacity: 1;
            }

            &:disabled {
                color: rgba(0, 0, 0, 0.1);

                i {
                    opacity: 0.6;
                }
            }
        }

        :global {
            .ant-btn-group-sm {
                .ant-btn {
                    line-height: 12px;

                    .anticon {
                        font-size: 12px;
                    }
                }
            }

            .ant-dropdown-menu {
                .ant-dropdown-menu-item {
                    font-size: 12px;
                }
            }
        }
    }

    .content {
        width: 100%;
        overflow: auto;
    }

    :global {
        .ant-spin-container {
            height: 100%;
            .ant-card {
                height: 100%;
                .ant-card-body {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    overflow: hidden;
                }
            }
        }
    }
}
