@import '~antd/es/style/variable.less';
@import '~antd/es/style/themes/default.less';

.wrapper {
    width: 100%;
    padding: 30px;
    padding-bottom: 50px;
    overflow: auto;

    .file {
        display: inline-block;
        width: 60px;
        height: auto;
        margin: 0;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 0;
        overflow: hidden;
        color: #335;
        text-align: center;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(255, 255, 255, 0);
        // filter: brightness(0.8);
        -webkit-transition: background 0.2s, border 0.2s, color 0.2s;
        -moz-transition: background 0.2s, border 0.2s, color 0.2s;
        -o-transition: background 0.2s, border 0.2s, color 0.2s;
        -ms-transition: background 0.2s, border 0.2s, color 0.2s;
        transition: background 0.2s, border 0.2s, color 0.2s;

        &:hover {
            background: fade(@primary-color, 40);
        }

        &.selected {
            background: fade(@primary-color, 40);
            border-color: fade(@primary-color, 40);
        }

        .itemSelect {
            position: relative;
            top: -8px;
            right: 4px;
            left: -5px;
            z-index: 50;
            width: 14px;
            height: 14px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        .itemTitle {
            width: 60px;
            margin: 0 auto;
            padding: 6px 2px 6px 2px;
            font-size: 1em;
            line-height: 20px;
            text-align: center;
            word-break: break-all;
            cursor: default;

        }
    }
}
