.wrapper {
    width: 100%;
    padding: 10px;
    padding-top: 0;
    overflow: auto;

    :global {
        .ant-pro-table-alert {
            display: none;
        }

        .ant-pro-card-body{
            padding: 0;
        }
    }
}
