@import '~antd/es/style/variable.less';

.wrapper{
    .container{
        margin: 20px auto;

        &.border{
            border: 2px solid @border-color-split;
            border-radius:  @border-radius-base;
        }
    }

    .actions{
        width: 100%;
        padding:10px;
        text-align: center;
    }

    .monitorWrapper{
        width: 100%;
        height: 100%;
    }
}
